<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bushe.eventbus</groupId>
	<artifactId>eventbus</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>EventBus</name>
	<url>http://eventbus.dev.java.net</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Bushe Enterprises, Inc.</name>
		<url>http://www.bushe.org</url>
	</organization>
	<developers>
		<developer>
			<id>MichaelBushe</id>
			<name>Michael Bushe</name>
			<email>Michael@Bushe.com</email>
			<url>http://www.bushe.com</url>
			<organization>Bushe Enterprises, Inc.</organization>
			<organizationUrl>http://www.bushe.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencies>
		<!-- Works with, but does not require: log4j, commons logging, commons-logging-adapters-1.1.jar, commons-logging-api-1.1.jar, jdic.jar-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>